<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://icfly2.github.io/neographviz/viz/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Viz - Neographviz docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Viz";
        var mkdocs_page_input_path = "viz.md";
        var mkdocs_page_url = "/neographviz/viz/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Neographviz docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Viz</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#neographviz.Plot">neographviz.Plot</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#neographviz.vis.Plot.define_nodes">define_nodes()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#neographviz.vis.Plot.plot">plot()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#neographviz.vis.Plot.vis_network">vis_network()</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Neographviz docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Viz</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="vizpy">Viz.py</h1>


<div class="doc doc-object doc-class">


<a id="neographviz.Plot"></a>
  <div class="doc doc-contents first">



        <details class="quote">
          <summary>Source code in <code>neographviz\vis.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Plot</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">graph</span><span class="p">:</span> <span class="n">py2neo</span><span class="o">.</span><span class="n">Graph</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">graph</span> <span class="o">=</span> <span class="n">graph</span>

    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Plot a graph, using a query.</span>

<span class="sd">        Heavy lifting is done via py2neo `to_subgraph` and `neographviz.vis_network`</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; from neographviz import plot</span>
<span class="sd">            &gt;&gt;&gt; from py2neo import Graph</span>
<span class="sd">            &gt;&gt;&gt; graph = Graph() # You need a graph at localhost, or pass the uri here.</span>
<span class="sd">            &gt;&gt;&gt; p = Plot(graph)</span>
<span class="sd">            &gt;&gt;&gt; p.plot(&quot;match p= (a)--() where id(a)=0  return p limit 5&quot;)</span>

<span class="sd">        Args:</span>
<span class="sd">            graph (py2neo.Graph): Graph object from py2neo</span>
<span class="sd">            query (str): Any valid cypher query, must return a path p, should use a limit. Defaults to &quot;&quot;match p= (a)--() where id(a)=0  return p limit 5&quot;&quot;.</span>

<span class="sd">        Returns:</span>
<span class="sd">            IFrame: IFrame to show in jupyter notebook or website.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">to_subgraph</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">vis_network</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_nodes</span><span class="p">(</span><span class="n">sg</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_edges</span><span class="p">(</span><span class="n">sg</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">define_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">:</span> <span class="n">py2neo</span><span class="o">.</span><span class="n">Node</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Define the node description</span>

<span class="sd">        Define how the node data is processed and extracted for display.</span>

<span class="sd">        Output dict can contain the keys, id, group, label and title. Check viz JS for details.</span>
<span class="sd">        Overwrite this function to suit your own needs.</span>

<span class="sd">        Example:</span>
<span class="sd">            {</span>
<span class="sd">                &quot;id&quot;: node.identity,</span>
<span class="sd">                &quot;group&quot;: node.labels.__str__()[1:],</span>
<span class="sd">                &quot;label&quot;: &quot; &quot;.join([f&quot;{v}&quot; for v in node.values()]),</span>
<span class="sd">                &quot;title&quot;: &quot;&lt;br&gt; &quot;.join([f&quot;{k}:{v}&quot; for k, v in node.items()]),</span>
<span class="sd">            }</span>

<span class="sd">        Args:</span>
<span class="sd">            node (py2neo.Node): Input node data from subgraph.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Dict[str,str]: Output dict for display with keys: id, group, label, title</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">node</span><span class="o">.</span><span class="n">identity</span><span class="p">,</span>
                <span class="s2">&quot;group&quot;</span><span class="p">:</span> <span class="n">node</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()[</span><span class="mi">1</span><span class="p">:],</span>
                <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">values</span><span class="p">()]),</span>
                <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;br&gt; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">items</span><span class="p">()]),</span>
            <span class="p">}</span>


    <span class="k">def</span> <span class="nf">_get_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sg</span><span class="p">:</span> <span class="n">py2neo</span><span class="o">.</span><span class="n">Subgraph</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="nb">str</span><span class="p">]]:</span>
        <span class="sd">&quot;&quot;&quot;Get nodes from a subgraph</span>

<span class="sd">        Get the nodes in a subgraph and add the data so that</span>
<span class="sd">        visjs can consume it.</span>

<span class="sd">        Arguments:</span>
<span class="sd">            sg {py2neo.Subgraph} --</span>

<span class="sd">        Returns:</span>
<span class="sd">            List -- List of dictionaries with keys: id, group, label, title</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">node_id_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">sg</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">sg</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">identity</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">node_id_set</span><span class="p">:</span>                
                    <span class="n">node_id_set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">identity</span><span class="p">)</span>
                    <span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">define_nodes</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">nodes</span>

    <span class="k">def</span> <span class="nf">define_edge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edge</span><span class="p">:</span> <span class="n">py2neo</span><span class="o">.</span><span class="n">Relationship</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="nb">str</span><span class="p">]:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="n">edge</span><span class="o">.</span><span class="n">start_node</span><span class="o">.</span><span class="n">identity</span><span class="p">,</span>
            <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="n">edge</span><span class="o">.</span><span class="n">end_node</span><span class="o">.</span><span class="n">identity</span><span class="p">,</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">types</span><span class="p">())),</span>
            <span class="s2">&quot;arrows&quot;</span><span class="p">:</span> <span class="s2">&quot;to&quot;</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot; &lt;br&gt;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">edge</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
            <span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">return</span> <span class="n">d</span>

    <span class="k">def</span> <span class="nf">_get_edges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sg</span><span class="p">:</span> <span class="n">py2neo</span><span class="o">.</span><span class="n">Subgraph</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="nb">str</span><span class="p">]]:</span>
        <span class="n">edges</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">sg</span><span class="p">:</span>
            <span class="n">edges</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">define_edge</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">sg</span><span class="o">.</span><span class="n">relationships</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">edges</span>

    <span class="k">def</span> <span class="nf">vis_network</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">nodes</span><span class="p">,</span>
        <span class="n">edges</span><span class="p">,</span>
        <span class="n">physics</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
        <span class="n">font_size</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>
        <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="n">config</span><span class="o">=</span><span class="p">{},</span>
        <span class="n">template_file</span><span class="o">=</span><span class="s2">&quot;vis.html&quot;</span><span class="p">,</span>
        <span class="n">app</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Render a network with vis.js in an IFrame for use in a jupyter notebook or website.</span>

<span class="sd">        This function will render a template whihc uses vis.js to display the graph.</span>
<span class="sd">        The options configured can be passed directly to the template, but as it is vis.js underneith,</span>
<span class="sd">        any valid options for it can be passed as js in string form to jsoptions.</span>

<span class="sd">        Args:</span>
<span class="sd">            nodes (List): List of nodes</span>
<span class="sd">            edges (List): List of edges</span>
<span class="sd">            physics (str, optional): Defintion of physics in vis.js. Defaults to basic barnesHut.</span>
<span class="sd">            height (int, optional): Height of the plot in pixels. Defaults to 400.</span>
<span class="sd">            node_size (int, optional): Defaults to 25.</span>
<span class="sd">            font_size (int, optional): [description]. Defaults to 14.</span>
<span class="sd">            filename (str, optional): Optional filenmae for storing the page. Defaults to a `&#39;&#39;` and uses a uuid.</span>
<span class="sd">            config (dict, optional): Custom kwargs to pass to template. Defaults to `{}`.</span>
<span class="sd">            template_file (str, optional): Defaults to `vis.html` the provided template, provide your own.</span>

<span class="sd">        Returns:</span>
<span class="sd">            IFrame: Iframe to show in jupyter notebook</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">template</span> <span class="o">=</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">resource_filename</span><span class="p">(</span><span class="s2">&quot;neographviz&quot;</span><span class="p">,</span> <span class="s2">&quot;templates/&quot;</span><span class="p">)</span>
        <span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">(</span><span class="n">loader</span><span class="o">=</span><span class="n">FileSystemLoader</span><span class="p">(</span><span class="n">template</span><span class="p">))</span>
        <span class="n">template</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="n">template_file</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">physics</span><span class="p">:</span>
            <span class="n">physics</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;{</span>
<span class="s2">                &quot;barnesHut&quot;: {</span>
<span class="s2">                &quot;centralGravity&quot;: 0,</span>
<span class="s2">                &quot;springLength&quot;: 240</span>
<span class="s2">                }</span>
<span class="s2">            }&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">app</span><span class="p">:</span>
            <span class="n">html</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
                <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span>
                <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">,</span>
                <span class="n">physics</span><span class="o">=</span><span class="n">physics</span><span class="p">,</span>
                <span class="n">node_size</span><span class="o">=</span><span class="n">node_size</span><span class="p">,</span>
                <span class="n">font_size</span><span class="o">=</span><span class="n">font_size</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">unique_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">filename</span><span class="p">:</span>
                <span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;figure/graph-</span><span class="si">{}</span><span class="s2">.html&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">unique_id</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
                <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;figure&quot;</span><span class="p">)</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">IFrame</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;100%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">height</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
                <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span>
                <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">,</span>
                <span class="n">physics</span><span class="o">=</span><span class="n">physics</span><span class="p">,</span>
                <span class="n">node_size</span><span class="o">=</span><span class="n">node_size</span><span class="p">,</span>
                <span class="n">font_size</span><span class="o">=</span><span class="n">font_size</span><span class="p">,</span>
                <span class="n">app</span><span class="o">=</span><span class="n">app</span><span class="p">,</span>
            <span class="p">)</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="neographviz.vis.Plot.define_nodes">
<code class="highlight language-python"><span class="n">define_nodes</span><span class="p">(</span><span class="n">node</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Define the node description</p>
<p>Define how the node data is processed and extracted for display.</p>
<p>Output dict can contain the keys, id, group, label and title. Check viz JS for details.
Overwrite this function to suit your own needs.</p>

<details class="example">
  <summary>Example</summary>
  <p>{
    "id": node.identity,
    "group": node.labels.<strong>str</strong>()[1:],
    "label": " ".join([f"{v}" for v in node.values()]),
    "title": "<br> ".join([f"{k}:{v}" for k, v in node.items()]),
}</p>
</details>
  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>node</code></td>
          <td>
                <code>py2neo.<span title="py2neo.Node">Node</span></code>
          </td>
          <td><p>Input node data from subgraph.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Dict">Dict</span>[str, str]</code>
          </td>
          <td><p>Dict[str,str]: Output dict for display with keys: id, group, label, title</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>neographviz\vis.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">define_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">:</span> <span class="n">py2neo</span><span class="o">.</span><span class="n">Node</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Define the node description</span>

<span class="sd">    Define how the node data is processed and extracted for display.</span>

<span class="sd">    Output dict can contain the keys, id, group, label and title. Check viz JS for details.</span>
<span class="sd">    Overwrite this function to suit your own needs.</span>

<span class="sd">    Example:</span>
<span class="sd">        {</span>
<span class="sd">            &quot;id&quot;: node.identity,</span>
<span class="sd">            &quot;group&quot;: node.labels.__str__()[1:],</span>
<span class="sd">            &quot;label&quot;: &quot; &quot;.join([f&quot;{v}&quot; for v in node.values()]),</span>
<span class="sd">            &quot;title&quot;: &quot;&lt;br&gt; &quot;.join([f&quot;{k}:{v}&quot; for k, v in node.items()]),</span>
<span class="sd">        }</span>

<span class="sd">    Args:</span>
<span class="sd">        node (py2neo.Node): Input node data from subgraph.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Dict[str,str]: Output dict for display with keys: id, group, label, title</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">node</span><span class="o">.</span><span class="n">identity</span><span class="p">,</span>
            <span class="s2">&quot;group&quot;</span><span class="p">:</span> <span class="n">node</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()[</span><span class="mi">1</span><span class="p">:],</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">values</span><span class="p">()]),</span>
            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;br&gt; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">items</span><span class="p">()]),</span>
        <span class="p">}</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="neographviz.vis.Plot.plot">
<code class="highlight language-python"><span class="n">plot</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Plot a graph, using a query.</p>
<p>Heavy lifting is done via py2neo <code>to_subgraph</code> and <code>neographviz.vis_network</code></p>

<details class="example">
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>from neographviz import plot
from py2neo import Graph
graph = Graph() # You need a graph at localhost, or pass the uri here.
p = Plot(graph)
p.plot("match p= (a)--() where id(a)=0  return p limit 5")</p>
</blockquote>
</blockquote>
</blockquote>
</details>
  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>graph</code></td>
          <td>
                <code>py2neo.<span title="py2neo.Graph">Graph</span></code>
          </td>
          <td><p>Graph object from py2neo</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>query</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Any valid cypher query, must return a path p, should use a limit. Defaults to ""match p= (a)--() where id(a)=0  return p limit 5"".</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>IFrame</code></td>          <td>
          </td>
          <td><p>IFrame to show in jupyter notebook or website.</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>neographviz\vis.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Plot a graph, using a query.</span>

<span class="sd">    Heavy lifting is done via py2neo `to_subgraph` and `neographviz.vis_network`</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; from neographviz import plot</span>
<span class="sd">        &gt;&gt;&gt; from py2neo import Graph</span>
<span class="sd">        &gt;&gt;&gt; graph = Graph() # You need a graph at localhost, or pass the uri here.</span>
<span class="sd">        &gt;&gt;&gt; p = Plot(graph)</span>
<span class="sd">        &gt;&gt;&gt; p.plot(&quot;match p= (a)--() where id(a)=0  return p limit 5&quot;)</span>

<span class="sd">    Args:</span>
<span class="sd">        graph (py2neo.Graph): Graph object from py2neo</span>
<span class="sd">        query (str): Any valid cypher query, must return a path p, should use a limit. Defaults to &quot;&quot;match p= (a)--() where id(a)=0  return p limit 5&quot;&quot;.</span>

<span class="sd">    Returns:</span>
<span class="sd">        IFrame: IFrame to show in jupyter notebook or website.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">to_subgraph</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">vis_network</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_nodes</span><span class="p">(</span><span class="n">sg</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_edges</span><span class="p">(</span><span class="n">sg</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 class="doc doc-heading" id="neographviz.vis.Plot.vis_network">
<code class="highlight language-python"><span class="n">vis_network</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span> <span class="n">physics</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="p">{},</span> <span class="n">template_file</span><span class="o">=</span><span class="s1">&#39;vis.html&#39;</span><span class="p">,</span> <span class="n">app</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Render a network with vis.js in an IFrame for use in a jupyter notebook or website.</p>
<p>This function will render a template whihc uses vis.js to display the graph.
The options configured can be passed directly to the template, but as it is vis.js underneith,
any valid options for it can be passed as js in string form to jsoptions.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>nodes</code></td>
          <td>
                <code><span title="typing.List">List</span></code>
          </td>
          <td><p>List of nodes</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>edges</code></td>
          <td>
                <code><span title="typing.List">List</span></code>
          </td>
          <td><p>List of edges</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>physics</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Defintion of physics in vis.js. Defaults to basic barnesHut.</p></td>
          <td>
                <code>&#39;&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>height</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Height of the plot in pixels. Defaults to 400.</p></td>
          <td>
                <code>400</code>
          </td>
        </tr>
        <tr>
          <td><code>node_size</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>Defaults to 25.</p></td>
          <td>
                <code>25</code>
          </td>
        </tr>
        <tr>
          <td><code>font_size</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>[description]. Defaults to 14.</p></td>
          <td>
                <code>14</code>
          </td>
        </tr>
        <tr>
          <td><code>filename</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Optional filenmae for storing the page. Defaults to a <code>''</code> and uses a uuid.</p></td>
          <td>
                <code>&#39;&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>config</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>Custom kwargs to pass to template. Defaults to <code>{}</code>.</p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
        <tr>
          <td><code>template_file</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>Defaults to <code>vis.html</code> the provided template, provide your own.</p></td>
          <td>
                <code>&#39;vis.html&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>IFrame</code></td>          <td>
          </td>
          <td><p>Iframe to show in jupyter notebook</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>neographviz\vis.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">vis_network</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">nodes</span><span class="p">,</span>
    <span class="n">edges</span><span class="p">,</span>
    <span class="n">physics</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span>
    <span class="n">node_size</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
    <span class="n">font_size</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>
    <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">config</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">template_file</span><span class="o">=</span><span class="s2">&quot;vis.html&quot;</span><span class="p">,</span>
    <span class="n">app</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Render a network with vis.js in an IFrame for use in a jupyter notebook or website.</span>

<span class="sd">    This function will render a template whihc uses vis.js to display the graph.</span>
<span class="sd">    The options configured can be passed directly to the template, but as it is vis.js underneith,</span>
<span class="sd">    any valid options for it can be passed as js in string form to jsoptions.</span>

<span class="sd">    Args:</span>
<span class="sd">        nodes (List): List of nodes</span>
<span class="sd">        edges (List): List of edges</span>
<span class="sd">        physics (str, optional): Defintion of physics in vis.js. Defaults to basic barnesHut.</span>
<span class="sd">        height (int, optional): Height of the plot in pixels. Defaults to 400.</span>
<span class="sd">        node_size (int, optional): Defaults to 25.</span>
<span class="sd">        font_size (int, optional): [description]. Defaults to 14.</span>
<span class="sd">        filename (str, optional): Optional filenmae for storing the page. Defaults to a `&#39;&#39;` and uses a uuid.</span>
<span class="sd">        config (dict, optional): Custom kwargs to pass to template. Defaults to `{}`.</span>
<span class="sd">        template_file (str, optional): Defaults to `vis.html` the provided template, provide your own.</span>

<span class="sd">    Returns:</span>
<span class="sd">        IFrame: Iframe to show in jupyter notebook</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">template</span> <span class="o">=</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">resource_filename</span><span class="p">(</span><span class="s2">&quot;neographviz&quot;</span><span class="p">,</span> <span class="s2">&quot;templates/&quot;</span><span class="p">)</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">(</span><span class="n">loader</span><span class="o">=</span><span class="n">FileSystemLoader</span><span class="p">(</span><span class="n">template</span><span class="p">))</span>
    <span class="n">template</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="n">template_file</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">physics</span><span class="p">:</span>
        <span class="n">physics</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;{</span>
<span class="s2">            &quot;barnesHut&quot;: {</span>
<span class="s2">            &quot;centralGravity&quot;: 0,</span>
<span class="s2">            &quot;springLength&quot;: 240</span>
<span class="s2">            }</span>
<span class="s2">        }&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">app</span><span class="p">:</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
            <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span>
            <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">,</span>
            <span class="n">physics</span><span class="o">=</span><span class="n">physics</span><span class="p">,</span>
            <span class="n">node_size</span><span class="o">=</span><span class="n">node_size</span><span class="p">,</span>
            <span class="n">font_size</span><span class="o">=</span><span class="n">font_size</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">unique_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">filename</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;figure/graph-</span><span class="si">{}</span><span class="s2">.html&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">unique_id</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;figure&quot;</span><span class="p">)</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">IFrame</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;100%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">height</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span>
            <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span>
            <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">,</span>
            <span class="n">physics</span><span class="o">=</span><span class="n">physics</span><span class="p">,</span>
            <span class="n">node_size</span><span class="o">=</span><span class="n">node_size</span><span class="p">,</span>
            <span class="n">font_size</span><span class="o">=</span><span class="n">font_size</span><span class="p">,</span>
            <span class="n">app</span><span class="o">=</span><span class="n">app</span><span class="p">,</span>
        <span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
